<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker Game</title>
    <style>
        #red {
            background-color: red;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #green {
            background-color: green;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        
        #blue {
            background-color: blue;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        
        #yellow {
            background-color: yellow;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #white {
            background-color: white;
            padding: 20px 40px;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <button class="button" id="red">red</button>
    <button class="button" id="green">green</button>
    <button class="button" id="blue">blue</button>
    <button class="button" id="yellow">yellow</button>
    <button class="button" id="white">white</button>

    <script src="main.js"></script>
</body>
</html>